Yasper/ASPT/Yasper/XMLSchema/Graphics.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--

  PNML <graphics> conventions for EPNML 1.1 and the Yasper tool, version 1
  see ./Yasper_EPNML.xsd for usage
  
  by Maarten Leurs and Reinier Post, (c) Yasper/Petriweb project, TU Eindhoven/Deloitte

  -->
<xs:schema elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="twoDimVector">
		<xs:attribute name="x" type="xs:decimal" use="required" />
		<xs:attribute name="y" type="xs:decimal" use="required" />
	</xs:complexType>
	<xs:complexType name="netGraphics">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="position" type="twoDimVector" minOccurs="0" />
			<xs:element name="dimension" type="twoDimVector" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="nodeGraphics">
		<xs:choice maxOccurs="unbounded">
			<xs:element name="position" type="twoDimVector" />
			<xs:element name="dimension" type="twoDimVector" minOccurs="0" />
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="annotationGraphics">
		<xs:sequence>
			<xs:element name="offset" type="twoDimVector" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="edgeGraphics">
		<xs:sequence>
			<xs:element name="position" type="twoDimVector" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
